{
  "version": 2,
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
